@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap");
html, body {
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.wrapper-grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.btn-theme {
  background-color: #f9d783;
  border: 1px solid #f9d783;
  color: #191919;
  text-decoration: none;
  padding: 12px 25px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
}
.btn-theme i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-theme:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #f0efe9;
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #191919;
  color: #191919;
  text-decoration: none;
  padding: 12px 25px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
}
.btn-transparent i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-transparent:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #f0efe9;
}

.btn-black {
  background-color: #191919;
  border: 1px solid #191919;
  color: #ffffff;
  text-decoration: none;
  padding: 12px 25px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
}
.btn-black i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-black:hover {
  background-color: #ffffff;
  border: 1px solid #191919;
  color: #191919;
}

.btn-video {
  background-color: transparent;
  border: transparent;
  color: #191919;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
}
.btn-video i {
  margin-left: 8px;
  font-size: 2em;
  margin-right: 15px;
}
.btn-video:hover {
  opacity: 0.7;
}

.section-title {
  padding-top: 70px;
  padding-bottom: 30px;
}
@media (min-width: 768px) {
  .section-title {
    padding-top: 120px;
    padding-bottom: 90px;
  }
}
.section-title p {
  color: #f94d1c;
  margin-bottom: 10px;
}
.section-title h2 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  background-color: #f0efe9;
  padding: 16px;
}
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo bars";
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo cib social" "logo menu menu";
  }
}
header .container .btn-menubars {
  grid-area: bars;
  font-size: 25px;
  border: none;
  background-color: transparent;
}
@media (min-width: 992px) {
  header .container .btn-menubars {
    display: none;
  }
}
header .container .logotype {
  grid-area: logo;
  margin-right: 70px;
}
header .container .contactinformation {
  grid-area: cib;
  display: none;
  justify-content: flex-start;
  align-items: center;
}
@media (min-width: 1200px) {
  header .container .contactinformation {
    display: flex;
  }
}
header .container .contactinformation .content-box {
  padding-right: 30px;
  margin-right: 30px;
  border-right: 1px solid #DAD9D3;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 300;
}
header .container .contactinformation .content-box i {
  margin-right: 5px;
  font-size: 1.2em;
}
header .container .contactinformation .content-box .last {
  border: none;
}
header .container .socialmedia {
  grid-area: social;
  display: none;
  border-top: 1px solid #dad9d3;
}
@media (min-width: 992px) {
  header .container .socialmedia {
    display: block;
  }
}
header .container .socialmedia a {
  color: #191919;
  font-size: 1.3rem;
  margin-left: 10px;
}
header .container .socialmedia a:hover {
  color: #979696;
}
header .container .menu {
  grid-area: menu;
  display: none;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #DAD9D3;
  margin-top: 10px;
  padding-top: 10px;
}
@media (min-width: 992px) {
  header .container .menu {
    display: flex;
  }
}
header .container .menu nav a {
  display: inline-block;
  color: #191919;
  text-decoration: none;
  margin-right: 33px;
  position: relative;
}
header .container .menu nav a.active {
  font-weight: 500;
}
header .container .menu nav a.active::after, header .container .menu nav a:hover::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 15px));
}
header .container .menu .login {
  padding-top: 12px;
  padding-bottom: 12px;
}

.showcase {
  background-color: #f0efe9;
}
.showcase .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showcase .container .content {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}
@media (min-width: 1200px) {
  .showcase .container .content {
    text-align: left;
  }
}
.showcase .container .content h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 40px;
}
@media (min-width: 768px) {
  .showcase .container .content h1 {
    font-size: 70px;
  }
}
@media (min-width: 1400px) {
  .showcase .container .content h1 {
    font-size: 86px;
  }
}
.showcase .container .content p {
  font-size: 15px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 10px;
  padding-right: 10px;
}
@media (min-width: 768px) {
  .showcase .container .content p {
    font-size: 20px;
    padding-left: 0px;
    padding-right: 0px;
  }
}
.showcase .container .content a {
  margin-right: 0px;
  margin-bottom: 20px;
  display: block;
}
@media (min-width: 1200px) {
  .showcase .container .content a {
    display: inline-block;
    margin-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
.showcase .container img {
  margin-right: -50px;
  display: none;
}
@media (min-width: 1200px) {
  .showcase .container img {
    display: block;
  }
}

.brands .container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr auto;
  grid-template-areas: "paperz dofus martino square gobana";
  padding: 75px;
}
.brands .container .paperz {
  grid-area: paperz;
}
.brands .container .dorfus {
  grid-area: dofus;
}
.brands .container .martino {
  grid-area: martino;
}
.brands .container .square {
  grid-area: square;
}
.brands .container .gobana {
  grid-area: gobana;
}

.features {
  margin-top: 30px;
}
.features .container {
  display: grid;
  justify-content: space-around;
  align-content: center;
  grid-template-areas: "tc ba sb " "tc fa rm";
  grid-template-columns: 1.5fr 1fr 1fr;
  grid-template-rows: 200px 200px;
  gap: 25px;
  border: 1px solid #dad9d3;
  padding: 50px;
}
.features .container i {
  font-size: 1.6em;
  padding-bottom: 30px;
}
.features .container .text-columns {
  grid-area: tc;
  margin-right: 70px;
  position: relative;
  bottom: 100px;
}
.features .container .text-columns .learn-more {
  padding-top: 30px;
}
.features .container .text-columns .learn-more .btn-yellow {
  background-color: #f9d783;
  border: 1px solid #f9d783;
  color: #191919;
  text-decoration: none;
  padding: 12px 105px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
}
.features .container .text-columns .learn-more .btn-yellow:hover {
  background-color: #191919;
  color: #F0EFE9;
}
.features .container .business-advice {
  grid-area: ba;
  width: 70%;
}
.features .container .business-advice h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.features .container .startup-business {
  grid-area: sb;
  width: 70%;
}
.features .container .startup-business h3 {
  font-weight: 700;
  font-size: 22px;
}
.features .container .financial-advice {
  grid-area: fa;
  width: 70%;
}
.features .container .financial-advice h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.features .container .risk-management {
  grid-area: rm;
  width: 70%;
}
.features .container .risk-management h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}

.about-company .container {
  display: grid;
  align-items: end;
  justify-content: space-between;
  text-align: left;
  grid-template-columns: 1fr;
  grid-template-areas: "wi ac";
  padding: 75px;
  gap: 150px;
}
.about-company .container img {
  width: 533px;
  height: 615px;
}
.about-company .container .woman-image {
  grid-area: wi;
  position: relative;
}
.about-company .container .woman-image .blue-box {
  z-index: 100;
  width: 368px;
  height: 180px;
  background-color: #beebff;
  position: absolute;
  bottom: 200px;
  top: 400px;
  left: -69px;
  text-align: left;
  padding-top: 40px;
}
.about-company .container .woman-image .blue-box .founder {
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
}
.about-company .container .woman-image .blue-box .founder h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 25px;
}
.about-company .container .woman-image .blue-box .founder h4 {
  color: #f94d1c;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 21px;
}
.about-company .container .woman-image .blue-box p {
  padding-left: 20px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 500;
}
.about-company .ac {
  grid-area: ac;
}

.our-services {
  background-color: #F0EFE9;
}
.our-services .container .selection-title {
  justify-content: center;
}
.our-services .container .consulting-columns {
  display: flex;
  gap: 30px;
  justify-content: center;
}
.our-services .container .consulting-columns h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-top: 35px;
  padding-bottom: 16px;
  text-decoration: none;
}
.our-services .container .consulting-columns .p {
  padding: 15px;
  display: block;
  text-align: right;
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  color: #191919;
}
.our-services .container .consulting-columns .ba {
  background-color: #FFFFFF;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-top: 90px;
}
.our-services .container .consulting-columns .sb {
  background-color: #f9d783;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-top: 90px;
}
.our-services .container .consulting-columns .faa {
  background-color: #FFFFFF;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-top: 90px;
}
.our-services .container .consulting-columns .rm {
  background-color: #FFFFFF;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-top: 90px;
}
.our-services .container .consulting-columns a {
  color: #191919;
}
.our-services .container .consulting-columns i {
  margin-left: 220px;
  font-size: 4em;
  padding: 10px;
}
.our-services .container .consulting-columns i:hover {
  opacity: 0.7;
}
.our-services .container .os-btn {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-services .container .fill {
  width: auto;
  height: auto;
  display: table-cell;
  color: #F0EFE9;
}

.why-choose-us .container {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
.why-choose-us .container .text-1 {
  text-align: left;
}
.why-choose-us .container .text-1 .icons {
  float: left;
  margin-right: 40px;
  font-size: 2em;
}
.why-choose-us .container .text-1 .section-title {
  width: 400px;
  height: 350px;
}

.project-and-case .container .section-title {
  text-align: center;
}
.project-and-case .container .project-and-cases {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 768px) {
  .project-and-case .container .project-and-cases {
    grid-template-columns: 1fr 1fr;
  }
}
.project-and-case .container .project-and-cases .projects {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  color: #191919;
  text-decoration: none;
}
.project-and-case .container .project-and-cases .projects img {
  width: 100%;
  height: auto;
}
.project-and-case .container .project-and-cases .projects h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-top: 35px;
  padding-bottom: 16px;
  border-bottom: solid 1px #dad9d3;
}
.project-and-case .container .project-and-cases .projects .read-more {
  padding: 15px;
  display: block;
  text-align: right;
  color: 191919;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  color: #191919;
}
.project-and-case .container .project-and-cases .projects .read-more i {
  margin-left: 3px;
  font-size: 1.1rem;
}
.project-and-case .container .project-and-cases .projects:hover .read-more {
  text-decoration: underline;
}
.project-and-case .container .center-content {
  margin-top: 50px;
  margin-bottom: 90px;
}

.members {
  background-color: #F0D082;
  padding-bottom: 100px;
}
.members .container .etm {
  display: flex;
  align-items: last baseline;
  justify-content: space-between;
}
.members .container .team-members {
  display: flex;
  gap: 32px;
}
.members .container .team-members h3 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-top: 25px;
}
.members .container .team-members p {
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font: weight 500;
  line-height: 1.5;
}

.testimonial {
  background-color: #F0D082;
  border-bottom: 100px solid #F0D082;
}
.testimonial .container {
  background-color: #FFFFFF;
}
.testimonial .container .section-title {
  text-align: center;
}
.testimonial .container .reviews {
  display: flex;
  align-content: center;
  gap: 100px;
  margin-left: 30px;
  margin-right: 30px;
}
.testimonial .container .reviews .profile-pic {
  float: left;
  margin-right: 10px;
}
.testimonial .container .reviews p1 {
  color: #f94d1c;
}
.testimonial .container .review-btn {
  display: flex;
  justify-content: center;
  padding-top: 110px;
  padding-bottom: 120px;
}

.article-news .container .anb {
  display: flex;
  align-items: last baseline;
  justify-content: space-between;
}
.article-news .container .articles {
  display: flex;
  gap: 20px;
  margin-bottom: 100px;
}
.article-news .container .articles a {
  text-decoration: none;
}
.article-news .container .articles .calender {
  z-index: 100;
  background-color: #F0D082;
  width: 70px;
  height: 60px;
  position: absolute;
  top: 7500px;
  margin-left: 15px;
  text-align: center;
}
.article-news .container .articles h3 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.article-news .container .articles h4 {
  color: #6a6c71;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.article-news .container .articles p {
  color: #6a6c71;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.signup {
  background-color: #F0EFE9;
}
.signup .container {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}
.signup .container input[type=text] {
  border-radius: 15px;
  border: none;
  padding: 12px 25px;
  color: #8c8c8c;
}

.end {
  background-color: #191919;
}
.end .container p {
  color: #8c8c8c;
  padding: 25px;
}
.end .container h3 {
  color: #F0EFE9;
  margin-bottom: 25px;
}
.end .container a {
  color: #8c8c8c;
  text-decoration: none;
}
.end .container a:hover {
  text-decoration: underline;
}
.end .container .links {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  gap: 50px;
  margin-top: 100px;
}
.end .container .links .crito-box {
  display: inherit;
}
.end .container .links .company-box {
  display: inherit;
}
.end .container .links .help-box {
  display: inherit;
}
.end .container .links .resources-box {
  display: inherit;
}
.end .container .links .link-box {
  display: inherit;
}
.end .container .l-box {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-top: 50px;
  border-top: 1px solid #8c8c8c;
}
.end .container .l-box a {
  color: #F0EFE9;
  padding: 10px;
  font-size: 1.3em;
}
.end .container .l-box a :hover {
  opacity: 0.7;
}