@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap');

html, body {
  color: #191919;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight:400;
  line-height: 1.5;
}

.wrapper-grid{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.btn-theme {
  background-color: #f9d783;
  border: 1px solid #f9d783;
  color: #191919;
  text-decoration: none;
  padding: 12px 25px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;


  & i{ 
    margin-left: 8px;
    font-size: 0.9em;
  }
  
  &:hover{
    background-color: #191919;
    border: 1px solid #191919;
    color: #f0efe9;
  
  }
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #191919;
  color: #191919;
  text-decoration: none;
  padding: 12px 25px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;


  & i{ 
    margin-left: 8px;
    font-size: 0.9em;
  }
  
  &:hover{
    background-color: #191919;
    border: 1px solid #191919;
    color: #f0efe9;
  
  }
}

.btn-black {
  background-color: #191919;
  border: 1px solid #191919;
  color: #ffffff;
  text-decoration: none;
  padding: 12px 25px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;


  & i{ 
    margin-left: 8px;
    font-size: 0.9em;
  }
  
  &:hover{
    background-color: #ffffff;
    border: 1px solid #191919;
    color: #191919;
  
  }
}

.btn-video {
  background-color: transparent;
  border: transparent;
  color: #191919;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;

  & i{ 
    margin-left: 8px;
    font-size: 2em;
    margin-right: 15px;
  }
  
  &:hover{
opacity: 0.7;
  
  }
}

.section-title{
  padding-top: 70px;
  padding-bottom: 30px;

  @media (min-width: 768px){
    padding-top: 120px;
    padding-bottom: 90px;
  }
  
p{
  color: #f94d1c;
  margin-bottom: 10px;
}
h2 {
  color: #191919;
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 45px;

}
}
.center-content{
  display: flex;
  justify-content: center;
  align-items: center;
}

header{
  background-color: #f0efe9;
  padding: 16px;

.container{
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo bars";

  @media (min-width: 992px){
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo cib social"
                         "logo menu menu";
  }
  


  .btn-menubars{
    grid-area: bars;
    font-size: 25px;
    border:none;
    background-color: transparent;

    @media (min-width: 992px){
      display: none;
    }
  }                    

  .logotype{
    grid-area: logo;
    margin-right: 70px;
  }

  .contactinformation{
    grid-area: cib;
    display: none;
    justify-content: flex-start;
    align-items: center;

    @media (min-width: 1200px){
      display: flex;
    }
    .content-box{
      padding-right: 30px;
      margin-right: 30px;
      border-right: 1px solid #DAD9D3;
      font-family: 'Inter', sans-serif;
      font-size: 15px;
      font-weight: 300;

      i {
        margin-right: 5px;
        font-size: 1.2em;

      }

      .last{
        border: none;
      }
    }
  }
  
  .socialmedia{
    grid-area: social;
    display: none;
    border-top: 1px solid #dad9d3;

    @media (min-width: 992px){
      display: block;
  }
  a{
    color: #191919;
    font-size: 1.3rem;
    margin-left: 10px;

    &:hover{
      color: #979696
    }
  }
}
  
  .menu{
    grid-area: menu;
    display: none;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #DAD9D3;
    margin-top: 10px;
    padding-top: 10px;

    @media (min-width: 992px){
      display: flex;
  }

   nav {
     a {
      display: inline-block;
      color:#191919;
      text-decoration: none;
      margin-right: 33px;
      position: relative;

      &.active{
        font-weight: 500;
      }

      &.active::after, &:hover::after{
        content: "";
        position: absolute;
        font-weight: 500;
        height: 2px;
        width: 15px;
        background-color: #191919;
        left: 50%;
        bottom: -3px;
        transform: translate(calc(50% - 15px));
      }
    }
  }
   .login{
    padding-top: 12px;
    padding-bottom:12px;
   }     
}
}
}

.showcase {
  background-color: #f0efe9;
  .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

    .content {

      padding-top: 40px;
      padding-bottom: 40px;
      text-align: center;

      @media (min-width:1200px){
        text-align: left;
      }

      h1{
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 40px;

        @media (min-width: 768px){
          font-size: 70px;
        }
  
        @media (min-width: 1400px){
          font-size: 86px;
        }
      }
      p {
        font-size: 15px;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 10px;
        padding-right: 10px;

        @media (min-width: 768px){
          font-size: 20px;
          padding-left: 0px;
          padding-right: 0px;
        }
      }

      a{
        margin-right: 0px;
        margin-bottom: 20px;
        display: block;

        @media (min-width: 1200px){
          display:inline-block;
          margin-right: 15px;
        padding-top: 15px;
        padding-bottom: 15px; 
        }
              }
      

  
    }
    
    img{
      margin-right: -50px;
      display: none;

      @media (min-width: 1200px){
        display: block;
      }

    }
  }

}

.brands{
  .container{
    display: grid;
    justify-content:center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr auto;
    grid-template-areas: "paperz dofus martino square gobana";
    padding: 75px;

      .paperz{

        grid-area: paperz;
      }
      .dorfus{

        grid-area: dofus;
      }
      .martino{
        grid-area: martino;


      }
      .square{
        grid-area: square;

      }
      .gobana{
        grid-area: gobana;

      }
    }
  }

  .features{
    margin-top: 30px;

    .container{
      display: grid;
      justify-content: space-around;
      align-content: center;
      grid-template-areas: "tc ba sb "    
                           "tc fa rm";
      grid-template-columns: 1.5fr  1fr 1fr;
      grid-template-rows: 200px 200px;  
       gap: 25px;
       border: 1px solid #dad9d3;
       padding: 50px;

       i{
        font-size: 1.6em;
        padding-bottom: 30px;
       }                    

      .text-columns{
        grid-area: tc;
        margin-right: 70px;
        position: relative;
        bottom: 100px;

          .learn-more{
            padding-top: 30px;
            .btn-yellow{
              background-color: #f9d783;
              border: 1px solid #f9d783;
              color: #191919;
              text-decoration: none;
              padding: 12px 105px;
              font-weight: 600;
              font-size: 16px;
              border-radius: 25px;

              &:hover{
                background-color: #191919;
                color: #F0EFE9;
              }
            }
          }
        }

      .business-advice{
        grid-area: ba;
        width: 70%;


        
        h3{
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 22px;
        }

      }
      .startup-business{
        grid-area: sb;
        width: 70%;
        h3{
          font-weight: 700;
          font-size: 22px;
          }

      }
      .financial-advice{
        grid-area: fa;
        width: 70%;
        
        h3{
          font-family: 'DM Sans', sans-serif;
          font-weight: 700;
          font-size: 22px;
          }

      }
      .risk-management{
        grid-area: rm;
        width: 70%;
        h3{
          font-family: 'DM Sans', sans-serif;
          font-weight: 700;
          font-size: 22px;
          }

      }
    }
  }
  .about-company{
    .container{
      display: grid;
      align-items: end;
      justify-content: space-between;
      text-align: left;
      grid-template-columns:  1fr;
      grid-template-areas: "wi ac";
      padding: 75px;
      gap: 150px;
      
      img{
        width: 533px;
        height: 615px;
      }

      .woman-image{
        grid-area: wi;
        position: relative;

        .blue-box{
          z-index: 100;
          width: 368px;
          height: 180px;
          background-color: #beebff;
          position: absolute;
          bottom: 200px;
          top: 400px;
          left: -69px;
          text-align: left;
          padding-top: 40px;

          .founder{
           display: flex;
           justify-content: space-evenly;
           align-items: baseline;

           h3{
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 25px;

           }
           h4{
            color: #f94d1c;
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 21px;
           }
          }
          p{
            padding-left: 20px;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-weight:500;
          }
      }
        }

      }

      .ac{
        grid-area: ac;
      }
    }
  
  .our-services{
    background-color: #F0EFE9;

    .container{

      .selection-title{
        justify-content: center;

      }
      .consulting-columns
      {  display: flex;
        gap: 30px;
        justify-content: center;

        h3{
          font-family: 'DM Sans', sans-serif;
          font-weight: 700;
          font-size: 22px;
          padding-top: 35px;
          padding-bottom: 16px;
          text-decoration: none;
        }
        .p{
          padding: 15px;
          display: block;
          text-align: right;
          color: #191919;
          font-family: 'Inter', sans-serif;
          font-size: 16px;
          font-weight:400;
          text-decoration: none;
          color: #191919;
        }

        .ba{
          background-color: #FFFFFF;
          padding-left: 30px;
          padding-right: 30px;
          padding-bottom: 50px;
          padding-top: 90px;

        }
        .sb{
          background-color: #f9d783;
          padding-left: 30px;
          padding-right: 30px;
          padding-bottom: 50px;
          padding-top: 90px;


        }
        .faa{
          background-color: #FFFFFF;
          padding-left: 30px;
          padding-right: 30px;
          padding-bottom: 50px;
          padding-top: 90px;


        }
        .rm{
          background-color: #FFFFFF;
          padding-left: 30px;
          padding-right: 30px;
          padding-bottom: 50px;
          padding-top: 90px;


        }
        a{
          color: #191919;
        }
        & i{ 
          margin-left: 220px;
          font-size: 4em;
          padding: 10px;

          &:hover{
            opacity: 0.7;
          }
        }
      }
      .os-btn{
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .fill{
        width: auto;
        height: auto;
        display: table-cell;
        color: #F0EFE9;
      }


      }
    }
    .why-choose-us{
      .container{
        display:grid;
        grid-template-columns: auto auto;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
        .text-1{
          text-align: left;

          .icons{
            float: left;
            margin-right: 40px;
            font-size: 2em;

          }
          .section-title{
            width: 400px;
            height: 350px;

          }
        }



        }

      }


.project-and-case {
.container{
  .section-title{
    text-align: center;
  }
  .project-and-cases{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    
    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    } 
    
    .projects{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr auto;
      color: #191919;
      text-decoration: none;


      img{
        width: 100%;
        height: auto;

      }
      
      h3{
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 22px;
        padding-top: 35px;
        padding-bottom: 16px;
        border-bottom: solid 1px #dad9d3;
      }
  
      .read-more{
       padding: 15px;
        display: block;
        text-align: right;
        color: 191919;
        font-family: 'Inter', sans-serif;
        font-size: 14px;
        font-weight:500;
        text-decoration: none;
        color: #191919;

        i{ 
          margin-left: 3px;
           font-size: 1.1rem;
        }
  
      }
      &:hover .read-more {
        text-decoration: underline;
      }
    }

  }
  .center-content {
    margin-top: 50px; 
    margin-bottom: 90px;
  }
}
}

.members{
  background-color: #F0D082;
  padding-bottom: 100px;
  .container{
    .etm{
      display: flex; 
      align-items: last baseline;
      justify-content: space-between;

    }
    .team-members{
      display: flex;
      gap: 32px;

      h3{
        color: #191919;
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 22px;
        padding-top: 25px;
      }
      p{
        color: #191919;
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        font: weight 500;
        line-height: 1.5;

      }
    }
    }

  }

  .testimonial{
    background-color: #F0D082;
    border-bottom: 100px solid #F0D082;

    .container{
      background-color: #FFFFFF;
      .section-title{
        text-align: center;

      }
      .reviews{
        display: flex;
        align-content: center;
        gap: 100px;
        margin-left: 30px;
        margin-right: 30px;

        .profile-pic{
            float: left;
            margin-right: 10px;
        }

        p1{
          color: #f94d1c;

        }

      }
      .review-btn{
        display: flex;
        justify-content: center;
        padding-top: 110px;
        padding-bottom: 120px;
        

      }
    }
  }  

  .article-news{
    .container{

      .anb{
        display: flex;
        align-items: last baseline;
        justify-content: space-between;
      }

      .articles{
        display: flex;
        gap: 20px;
        margin-bottom: 100px;

        a{
          text-decoration: none;
        }

        .calender{
          z-index: 100;
          background-color: #F0D082;
          width: 70px;
          height: 60px;
          position: absolute;
          top: 7500px;
          margin-left: 15px;
          text-align: center;

        }

        h3{
          color: #191919;
          font-family: 'DM Sans', sans-serif;
          font-weight: 700;
          font-size: 22px;
        }
        h4{
          color: #6a6c71;
          font-family: 'Inter', sans-serif;
          font-size: 16px;
          font-weight:400;
        }

        p{
          color: #6a6c71;
          font-family: 'Inter', sans-serif;
          font-size: 16px;
          font-weight:400;
        }
      }
    }
  }
  .signup{
    background-color: #F0EFE9;
    .container{
      display: flex;
      justify-content: space-around;
      align-items: baseline;

      input[type=text]{
        border-radius: 15px;
        border: none;
        padding: 12px 25px;
        color: #8c8c8c;
      }
  }
 }

 .end{
  background-color: #191919;
  .container{
    p{
      color: #8c8c8c;
      padding: 25px;
    }
    h3{
      color: #F0EFE9;
      margin-bottom: 25px;
    }
    a{
      color: #8c8c8c;
      text-decoration: none;

      &:hover{
        text-decoration: underline;
      }
    }
    .links{

      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
      justify-content: space-between;
      gap:50px;
      margin-top: 100px;

      .crito-box{
        display: inherit;
      }

      .company-box{
        display: inherit;

    }
    .help-box{
      display: inherit;
    }

    .resources-box{
      display: inherit;
    }

    .link-box{
      display: inherit;
    }
 }
 .l-box{
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-top: 50px;
  border-top: 1px solid #8c8c8c;

  a{
    color: #F0EFE9;
    padding: 10px;
    font-size: 1.3em;

    :hover{
      opacity: 0.7;
    }
  }
 }
}
}